# event_test

./: Program.cs  appsettings.json  event_test.csproj  event_test.sln
Controllers/: AuthenticationController.cs  BookingController.cs  EventController.cs
Data/: ApplicationDbContext.cs  IRepository.cs  IRepositoryEvent.cs  RepositoryBooking.cs  RepositoryEvent.cs
Migrations/: 20231204080518_20231204.Designer.cs  20231204080518_20231204.cs  20231204175812_20231205.Designer.cs  20231204175812_20231205.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Event.cs
Properties/: launchSettings.json
VModels/: VMBooking.cs  VMEvent.cs  VMEventBooking.cs  VMShowEvent.cs
